graphql/schema.graphql

type Query {
  config: Config @cacheControl(scope: PRIVATE)
  getOrders: [Order] @cacheControl(scope: PRIVATE, maxAge: Short)
}

type Mutation {
  saveSettings(
    title: String
    clientId: String
    clientSecret: String
    storeId: String
  ): Boolean
  addOrder(orderId: String, posted: Boolean): String
}

type Config {
  schema: Boolean
  title: String
  clientId: String
  clientSecret: String
  storeId: String
  token: String
}

type Order {
  id: String
  orderId: String
  posted: Boolean
}
