graphql/schema.graphql

type Query {
  config: Config @cacheControl(scope: PRIVATE)
  getOrders: [Order] @cacheControl(scope: PRIVATE, maxAge: Short)
}

type Mutation {
  saveSettings(title: String, clientId: String, clientSecret: String): Boolean
  addOrder(
    orderId: String
    posted: Boolean
    orderDate: String
    customerId: String
    customerFirstName: String
    customerLastName: String
    customerEmail: String
    quantity: Int
    productId: String
    productName: String
    productUrl: String
  ): String
  updateOrder(id: ID): String
}

type Config {
  schema: Boolean
  title: String
  clientId: String
  clientSecret: String
  token: String
}

type Order {
  id: String
  orderId: String
  posted: Boolean
  orderDate: String
  customerId: String
  customerFirstName: String
  customerLastName: String
  customerEmail: String
  quantity: Int
  productId: String
  productName: String
  productUrl: String
}
